<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<p class="p1"><span class="s1">{%- include snippets/prepend-baseurl.html path='/assets/apple-touch-icon.png' -%} {%- include snippets/prepend-baseurl.html path='/assets/favicon-32x32.png' -%} {%- include
snippets/prepend-baseurl.html path='/assets/favicon-16x16.png' -%} {%- include snippets/prepend-baseurl.html path='/assets/site.webmanifest' -%} {%- include snippets/prepend-baseurl.html
path='/assets/safari-pinned-tab.svg' -%} {%- include snippets/prepend-baseurl.html path='/assets/favicon.ico' -%} {%- include snippets/prepend-baseurl.html path='/assets/browserconfig.xml' -%}</span></p>
<body>
</body>
</html>
