---
layout: home
# articles:
#   excerpt_type: html
---
  
  
<!DOCTYPE html>   
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
  
/* Fixed sidenav, full height */
.sidenav {
  height: 90%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 40;
  left: 0;
  background-color: #ffffff00;
  overflow-x: hidden;
  padding-top: 40px;
}
  
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: 
#386E90;
  display: block;
  border: none;
  background: none;  
  width: 100%;  
  text-align: left;
  cursor: pointer;  
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color:
#87B1B0;
} 

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */

.active {  
  background-color: #77A7B0;
  color: white;
} 

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #E5F2F0;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 
<div class="sidenav">
  <a href="Bioinformatics_Workshop.html">Course Overview</a>

<button class="dropdown-btn">Data, Tools and Computational Platforms
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="computing.html">Overview</a>
    <a href="comp_specs.html">Computer Specifications</a>
    <a href="docker.html">Software Management Apps (Docker) & Bioinformatics Tools</a>
  </div>
  
<button class="dropdown-btn">Genomic Data Analysis (Bioinformatics)
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="analysis.html">Overview</a>
    <a href="ngs_file_formats.html">NGS File Formats</a>
    <a href="ngs_data_QC.html">NGS Data Quality Control</a>
    <a href="adapter_trimming.html">Adapter Trimming</a>
    <a href="taxonomy.html">Taxonomy Sequence Classification</a>
    <a href="denovo_assembly.html">de novo Assembly</a>
    <a href="quality_assessment_genome_assemblies.html">Quality Assessment
of Genome Assemblies</a>
    <a href="genome_annotation.html">Genome Annotation</a>
    <a href="serotyping.html">Serotyping</a>
    <a href="mlst.html">Multilocus Sequence Typing</a>
    <a href="amr.html">AMR Profiling</a>
    <a href="mapping.html">Mapping</a>
    <a href="variant_calling.html">Variant Calling</a>
    <a href="phylogenetics.html">Phylogenetics</a>
  </div>   
  
<a href="trainers.html">Acknowledgement</a>
  
</div>

<div class="main">   

<br>
<p align="center"><img width="298" alt="logo"
src="https://user-images.githubusercontent.com/120729109/215426024-d2af40a4-98d1-4d69-a603-abd77c10fd18.png"></p>
<br>
<p align="center">This advanced bioinformatics course was developed for the GPS and JUNO projects.</p>
<br>
  <p align="center">The GPS project, i.e., the <a
href="https://www.pneumogen.net/gps/">Global Pneumococcal Sequencing
project</a> is a worldwide genomic surveillance network of
<em>Streptococcus pneumoniae</em> which provides evidence for
pneumococcal disease control. The <a href="https://www.gbsgen.net/">JUNO
project</a> is a global genomic surveillance of <em>Streptococcus
agalactiae</em> which is a major cause of neonatal invasive disease
worldwide. One of the core aims of the GPS and JUNO projects is to
strengthen the capacity of our project collaborators in generating and
analysing genomic data.</p>
  <br>
  <p align="center">This course is aimed at researchers who have an
interest in learning how to carry out next generation sequencing (NGS)
and analysis of bacterial genomes (i.e., <em>Streptococcus
pneumoniae</em> and/or <em>Streptococcus agalactiae</em>). It concentrates on the application of cutting edge genomic
techniques that are currently being implemented.</p>
<br>
    
 <p align="center">This course was funded by <strong>The Gates
Foundation</strong> through the GPS and JUNO projects, and it was delivered as in-person and virtual workshops in partnership with six
institutions within four continents to >100 participants as follows: </p>

 <br>

  <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  
  <div class="row">
    <div class="column">
      <img src="assets/images/logo/Advanced_Bioinformatics_Programme_India.png" alt="logo" style="width:85%">
    </div>
    <div class="column">
      <img src="assets/images/logo/Advanced Bioinformatics Programme_Colombia.png" alt="logo" style="width:85%">
    </div>
    <div class="column">
      <img src="assets/images/logo/Advanced_Bioinformatics_Programme_Gambia.png" alt="logo" style="width:85%">
    </div>
    <div class="column">
      <img src="assets/images/logo/Advanced_Bioinformatics_Programme_Turkey.png" alt="logo" style="width:85%">
    </div>
  </div>
  
  <br>
  <br>


<p align="center"><i>This project has been developed, designed and led by Dr. Jolynne Mokaya, Senior 
  Bioinformatician and  Bioinformatics Training Lead (for the GPS and JUNO projects), Bentley's group, Wellcome 
  Sanger Institute.</i></p> 

 </div>
    
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
    
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {  
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {  

      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
} 
</script>

</body>
</html>


