---
layout: home
# articles:
#   excerpt_type: html
---   

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;  
  z-index: 1;
  height: 280px;
  top: 20;
  left: 0;
  background-color: #D8F3EC;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #D8F3EC;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 14px;
  cursor: pointer;
  background-color: #D8F3EC;
  color: #818181;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

</style>   
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="computing.html">Data, Tools and Computational Platforms</a>
 <a href="analysis.html">Genomic Data Analysis (Bioinformatics)</a>
 <a href=“acknowledgement.html">Acknowledgement</a>
  
</div>
<button class="openbtn" onclick="openNav()">☰ Content</button>

<script>   
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
  
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
  
</body>
</html>

</div>


<div class="main">
<br>
<h3 align="center">Advanced Bioinformatics Course for Bacterial
Pathogens</h3>
<br>
<p align="center"><img width="298" alt="logo"
src="https://user-images.githubusercontent.com/120729109/215426024-d2af40a4-98d1-4d69-a603-abd77c10fd18.png"></p>
<br>
<p align="center">The Advanced Bioinformatics Course for
Bacterial Pathogens was developed for the GPS and JUNO projects.</p>
<br>
  <p align="center">The GPS project, i.e., the <a
href="https://www.pneumogen.net/gps/">Global Pneumococcal Sequencing
project</a> is a worldwide genomic surveillance network of
<em>Streptococcus pneumoniae</em> which provides evidence for
pneumococcal disease control. The <a href="https://www.gbsgen.net/">JUNO
project</a> is a global genomic surveillance of <em>Streptococcus
agalactiae</em> which is a major cause of neonatal invasive disease
worldwide. One of the core aims of the GPS and JUNO projects is to
strengthen the capacity of our project collaborators in generating and
analysing genomic data.</p>
  <br>
  <p align="center">This course is aimed at researchers who have an
interest in learning how to carry out next generation sequencing (NGS)
and analysis of bacterial genomes (i.e., <em>Streptococcus
pneumoniae</em> and/or <em>Streptococcus agalactiae</em>). It concentrates on the application of cutting edge genomic 
techniques that are currently being implemented.</p>
 <br>
 <p align="center">This course was funded by <strong>The Gates
Foundation</strong> through the GPS and JUNO projects, and it was delivered as in-person and virtual workshops within six 
institutions in four continents to >100 participants.</p>

<br>

<p align="center">Click on the content icon to review the course content.</p>

<br>



